<User name="Mary" gender="female" height="167" />
https://pixabay.com/api?key=18623126-9e0d07d5ea60888b927459e25&id=1149841

{"total":1,"totalHits":1,
"hits":[{
"id":1149841,
"pageURL":"https://pixabay.com/photos/friends-cat-and-dog-cats-and-dogs-1149841/",
"type":"photo",
"tags":"friends, cat and dog, cats and dogs",
"previewURL":"https://cdn.pixabay.com/photo/2016/01/19/17/41/friends-1149841_150.jpg","previewWidth":150,
"previewHeight":88,
"webformatURL":"https://pixabay.com/get/57e1d14a4256ad14f1dc846096293f78173cdfe7554c704f752d7ad29444cd5a_640.jpg",
"webformatWidth":640,
"webformatHeight":376,
"largeImageURL":"https://pixabay.com/get/57e1d14a4256ad14f6da8c7dda793676133ddde451576c48732f79d5914ecc50ba_1280.jpg",
"imageWidth":2896,"imageHeight":1704,"imageSize":1103979,
"views":292677,"downloads":142019,"favorites":871,"likes":1000,
"comments":134,"user_id":242387,"user":"Free-Photos",
"userImageURL":"https://cdn.pixabay.com/user/2014/05/07/00-10-34-2_250x250.jpg"}]}

$0.getBoundingClientRect()
{search.active ? <SearchImages query={search.query} /> : null }

[{"username": "hemsk","password": "passw","firstname": "testf","lastname": "lastn","gender": "Man"}]
[{"username":"hemsk","password":"passw","firstname":"testf","lastname":"lastn","gender":"Man","galleryimages":[{"id":690566,"previewURL":"https://cdn.pixabay.com/photo/2015/03/26/09/54/pug-690566_150.jpg","largeImageURL":"https://pixabay.com/get/50e9d5464c54b108f5d0846096293f78173cdfe7554c704f752c72d29f48c25c_1280.jpg","query":"dog","coords":{"x":133,"y":789},"coordsoffset":{"xoff":0,"yoff":0}},{"id":323262,"previewURL":"https://cdn.pixabay.com/photo/2014/04/13/20/49/cat-323262_150.jpg","largeImageURL":"https://pixabay.com/get/55e2d6414c50b108f5d0846096293f78173cdfe7554c704f752c72d3924dcd5f_1280.jpg","query":"cat","coords":{"x":356,"y":789},"coordsoffset":{"xoff":0,"yoff":0}},{"id":1045782,"previewURL":"https://cdn.pixabay.com/photo/2015/11/16/14/43/cat-1045782_150.jpg","largeImageURL":"https://pixabay.com/get/57e0d1464d5aae14f6da8c7dda793676133ddde451576c48732f78dd9048c550bf_1280.jpg","query":"cat"},{"id":2536662,"previewURL":"https://cdn.pixabay.com/photo/2017/07/25/01/22/cat-2536662_150.jpg","largeImageURL":"https://pixabay.com/get/54e5d6454c54ae14f6da8c7dda793676133ddde451576c48732f78dd9048c550bf_1280.jpg","query":"cat"}]}]
<Route path="/" exact
          render={() => (
            <UserFormClass setLoggedIn={setLoggedIn} setUser={setUser} />)}
          />

http://ec2-13-48-204-0.eu-north-1.compute.amazonaws.com
http://vueapp161120.s3-website.eu-north-1.amazonaws.com
document.querySelector('nav').style.backgroundImage = 'url(/images/housebwclip.png)'

document.addEventListener("DOMContentLoaded", function(){

	const element = document.querySelector(".zoom");
		[].forEach.call(element, function(el) {
			element.classList.remove('module-image');
		})
	window.onload = () => {
		 setTimeout( () => {
            const element = document.querySelector(".module-image");
			 element.style.transitionProperty = "none"
		console.log(element.style);
        }, 2000)

<script>
    function animationSpeed(){
        setTimeout( () => {
            const ani = document.getElementById('site-logo')
            ani.style.animationDuration = "0.01ms"
        }, 4000)
    }
    animationSpeed()
</script>